# jdbc.properties
#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/guangximobile?characterEncoding=utf8&useSSL=true
db.username=root
db.password=root


#¡¨Ω”≥ÿ≈‰÷√
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
